<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-54" ViewPortY="282" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:bookings" ZOrder="20" X="128" Y="125" Height="227" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:clean_statuses" ZOrder="19" X="191" Y="478" Height="135" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:gender" ZOrder="5" X="513" Y="417" Height="135" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:cleaning_shedule" ZOrder="3" X="483" Y="157" Height="181" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:guests" ZOrder="17" X="592" Y="700" Height="250" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:payments" ZOrder="14" X="913" Y="684" Height="204" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:roles" ZOrder="2" X="345" Y="797" Height="135" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:room_statuses" ZOrder="12" X="-50" Y="715" Height="135" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:rooms" ZOrder="4" X="915" Y="264" Height="227" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:staff" ZOrder="8" X="-42" Y="391" Height="204" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:users" ZOrder="1" X="128" Y="865" Height="227" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="28" SplitterPosition="168" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__cleaning___statu__4D94879B" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>442</X>
          <Y>478</Y>
        </Point>
        <Point>
          <X>442</X>
          <Y>230</Y>
        </Point>
        <Point>
          <X>483</X>
          <Y>230</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__bookings__guest___48CFD27E" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>592</X>
          <Y>717</Y>
        </Point>
        <Point>
          <X>343</X>
          <Y>717</Y>
        </Point>
        <Point>
          <X>343</X>
          <Y>352</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__guests__gender_i__3E52440B" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>660</X>
          <Y>552</Y>
        </Point>
        <Point>
          <X>660</X>
          <Y>700</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__payments__bookin__52593CB8" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>335</X>
          <Y>352</Y>
        </Point>
        <Point>
          <X>335</X>
          <Y>701</Y>
        </Point>
        <Point>
          <X>913</X>
          <Y>701</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__bookings__room_i__47DBAE45" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>915</X>
          <Y>308</Y>
        </Point>
        <Point>
          <X>360</X>
          <Y>308</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__cleaning___room___4E88ABD4" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>915</X>
          <Y>416</Y>
        </Point>
        <Point>
          <X>755</X>
          <Y>416</Y>
        </Point>
        <Point>
          <X>755</X>
          <Y>338</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__rooms__status_id__44FF419A" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>202</X>
          <Y>715</Y>
        </Point>
        <Point>
          <X>202</X>
          <Y>474</Y>
        </Point>
        <Point>
          <X>915</X>
          <Y>474</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__cleaning___staff__4F7CD00D" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>99</X>
          <Y>391</Y>
        </Point>
        <Point>
          <X>99</X>
          <Y>313</Y>
        </Point>
        <Point>
          <X>483</X>
          <Y>313</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__users__block_sta__398D8EEE" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>372</X>
          <Y>932</Y>
        </Point>
        <Point>
          <X>372</X>
          <Y>949</Y>
        </Point>
        <Point>
          <X>330</X>
          <Y>949</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>